# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.13.3
# Mod Properties
mod_version=1.0.0
maven_group= io.github.ladysnake
archives_base_name=permafrozen
# Dependencies
fabric_version=0.47.9+1.18.2
terraform_wood_api_version=2.0.2
geckolib_version=3.0.35
satin_version=1.7.2
cca_version = 4.1.4
